{
  "name": "thimble",
  "displayName": "thimble",
  "description": "A browser workspace beside a Claude Code session for making sense of a corpus of files: chat, files, a canvas of cards and a report. Start it with the `thimble` command, which runs Claude Code with this plugin: the session is the main thread, the browser mirrors it, and what the analyst asks in the browser reaches the session through the plugin's hooks (hooks/hooks.json). One MCP server (the thimble tools), the /thimble and /thimble:orient skills, and the shared skill, which loads thimble's shared guidance for subagents that are not forks, since those get none of their parent's prompt. The orientation, its critic, a writer, the builder and the reviewer of a view and each run of a report check are subagents of the session, of the types the plugin's hooks module registers (hooks/thimble.ts); a code ticket is a Claude Code session of its own.",
  "version": "0.7.0",
  "author": { "name": "Matthew Joerke" },
  "repository": "https://github.com/safety-research/thimble",
  "license": "Apache-2.0",
  "mcpServers": "./.mcp.json"
}
